{{>header}}

<table border='1'>
    <tr>
        <th colspan="12">3° SEMESTRE</th>
    </tr> 
    <tr>
        <th>id</th>
        <th>materia</th>
        <th>semestre</th>
        <th>nota</th>
        <th>aproveitamento</th>
        <th>status</th>
    </tr>
    {{#cursando}}
    <tr>
        <td>{{id}}</td>      
        <td>{{materia}}</td>        
        <td>{{semestre}}</td>        
        <td>{{nota}}</td>        
        <td>{{aproveitamento}}</td>
        <td>{{status}}</td>
    </tr>    
    {{/cursando}}            
    
</table>