{{>header}}
<div>
     
    <table border = '1'>
        <tr>
            <th colspan="12">HISTÓRICO</th>
        </tr>            
        <tr>
            <th>id</th>
            <th>materia</th>
            <th>semestre</th>
            <th>nota</th>
            <th>aproveitamento</th>
            <th>status</th>
        </tr>
        {{#grade}}
        <tr>
            <td >{{id}}</td>      
            <td>{{materia}}</td>        
            <td>{{semestre}}</td>        
            <td>{{nota}}</td>        
            <td>{{aproveitamento}}</td>
            <td>{{status}}</td>
        </tr>    
        {{/grade}}            
        
    </table>
</div>